<!DOCTYPE html>

<!DOCTYPE html>
<html>
 <head>
	<title>the drunk beat officiale page </title>
	<meta name="description" content="hello! the drunk bear is the home of video games, this is our officiale website , we are tring to build a community ,we are youtuber and nimo streamers .We stream cod and dbd so subscribe to out channel to get notified when we start recording, link in below ">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/1df9f1b627.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css"> 
 </head>



  <body>



                   <h1>Welcome to our page</h1>	
                             <img src="images/bear photo.png" alt="The Drunk Bear">
                                 <p>The Drunk Bear is the home of the best video game content with LIVE Streams and best moments videos. You can find FPS games videos as Call of duty (Modern Warfare, Warzone) and some RPG like Dead By Daylight.
                                 A full-time streamer on nimo tv and youtube. welcome to the #DrunkBearscomunity .Be sure to say hello !
                                 I hope to share laughs, scares, and awesome experiences with you both on nimo tv and on YouTube.
                                 support us ! 
                                 Sub to be apart of our drunk community.
                                  
                                 link in below!</p>
                                    <a href="https://www.youtube.com/channel/UCOORAueJQ2Lw5p0S6TreC4A" target="_blank">Our yotube channel</a>



                <h2>follow us</h2>

                                <ul>

                                      <li>
	                                       <a href="https://www.youtube.com/channel/UCOORAueJQ2Lw5p0S6TreC4A"target="_blank">
	                                       	   <i class="fab fa-youtube"></i>
	                                       </a>
                                      </li>	
                                      <li>
	                                       <a href="https://www.nimo.tv/live/5322782581"target="_blank">Nimo tv</a>
                                      </li>	
                                      <li>
	                                      <a href="https://www.facebook.com/The-Drunk-Bear-101360928500917/"target="_blank">
	                                      	   <i class="fab fa-facebook"></i>
	                                      </a>
                                      </li>
                                      <li>
	                                     <a href="https://www.instagram.com/the.drunk_bear/?hl=fr"target="_blank">
	                                     	   <i class="fab fa-instagram"></i>
	                                     </a>
                                      </li>
                                      <li>
	                                     <a href="https://twitter.com/TheDrunkBear2"target="_blank">
	                                     	   <i class="fab fa-twitter"></i>
	                                     </a>
                                     </li>
                                </ul>



  </body>
</html>